# samples

./: .gitignore
checkout-counter/: CheckoutCounter.postman_collection.json  README.md  build.gradle
checkout-counter/src/main/java/srb/samples/shopping/checkout/: AppConfig.java  CheckoutApplication.java  package-info.java
checkout-counter/src/main/java/srb/samples/shopping/checkout/domain/billing/entity/: BaseEntity.java  Bill.java  BillItem.java  Entity.java  package-info.java
checkout-counter/src/main/java/srb/samples/shopping/checkout/domain/billing/repository/: BillRepository.java  InMemBillRepository.java  ReadOnlyRepository.java  Repository.java  package-info.java
checkout-counter/src/main/java/srb/samples/shopping/checkout/domain/billing/resources/: BillController.java
checkout-counter/src/main/java/srb/samples/shopping/checkout/domain/billing/service/: BaseService.java  BillService.java  BillServiceImpl.java  ReadOnlyBaseService.java  package-info.java
checkout-counter/src/main/java/srb/samples/shopping/checkout/domain/billing/vo/: BillItemVO.java  BillVO.java  package-info.java
checkout-counter/src/main/java/srb/samples/shopping/checkout/domain/customer/entity/: BaseEntity.java  Cart.java  Customer.java  Entity.java  package-info.java
checkout-counter/src/main/java/srb/samples/shopping/checkout/domain/customer/repository/: CustomerRepository.java  InMemCustomerRepository.java  ReadOnlyRepository.java  Repository.java  package-info.java
checkout-counter/src/main/java/srb/samples/shopping/checkout/domain/customer/resources/: CustomerController.java
checkout-counter/src/main/java/srb/samples/shopping/checkout/domain/customer/service/: BaseService.java  CustomerService.java  CustomerServiceImpl.java  ReadOnlyBaseService.java  package-info.java
checkout-counter/src/main/java/srb/samples/shopping/checkout/domain/customer/vo/: CartItemVO.java  CartVO.java  CustomerVO.java  package-info.java
checkout-counter/src/main/java/srb/samples/shopping/checkout/domain/product/: Category.java
checkout-counter/src/main/java/srb/samples/shopping/checkout/domain/product/entity/: BaseEntity.java  Details.java  Entity.java  Product.java  package-info.java
checkout-counter/src/main/java/srb/samples/shopping/checkout/domain/product/repository/: InMemProductRepository.java  ProductRepository.java  ReadOnlyRepository.java  Repository.java  package-info.java
checkout-counter/src/main/java/srb/samples/shopping/checkout/domain/product/resources/: ProductController.java  package-info.java
checkout-counter/src/main/java/srb/samples/shopping/checkout/domain/product/service/: BaseService.java  (+4 more)
checkout-counter/src/main/java/srb/samples/shopping/checkout/exception/: CartItemsNotValidException.java  CustomerNotFoundException.java  EmptyCartException.java  EndpointErrorHandler.java  ErrorInfo.java  InvalidBarcodeException.java
checkout-counter/src/main/resources/: application.yml  messages.properties  messages_de.properties
checkout-counter/src/test/java/srb/samples/shopping/checkout/: CheckoutApplicationIntegrationTests.java
checkout-counter/src/test/resources/: application.yml
(+20 files in other folders)
